#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=0
ro.adb.secure=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Apr 30 04:32:11 CEST 2017
ro.bootimage.build.date.utc=1468058349
ro.bootimage.build.fingerprint=samsung/cm_j5ltexx/j5lte:6.0.1/MOB30R/5c89a1f855:userdebug/test-keys
#persist.sys.usb.config=none
