assert(getprop("ro.product.device") == "a5ulte" || getprop("ro.build.product") == "a5ulte" || getprop("ro.product.name") == "a5ulte" ||
	getprop("ro.product.device") == "a5lte" || getprop("ro.build.product") == "a5lte" || getprop("ro.product.name") == "a5lte" ||
	getprop("ro.product.device") == "a5ltexx" || getprop("ro.build.product") == "a5ltexx" || getprop("ro.product.name") == "a5ltexx" ||
	getprop("ro.product.device") == "a5ultexx" || getprop("ro.build.product") == "a5ultexx" || getprop("ro.product.name") == "a5ultexx" ||
	abort("This package is for \"a5ulte,a5lte,a5ltexx,a5ultexx\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
show_progress(1.000000, 0);
unmount("/system");
ui_print(" ");
ui_print("Welcome to hadesKernel");
ui_print("v1.4 For -A500x-");
ui_print(" ");
ui_print("Extracting boot image...");
ui_print(" ");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
rename("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/pronto/pronto_wlan.ko.bkp");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
package_extract_file("hades", "/system/lib/modules/pronto/pronto_wlan.ko");
set_perm(0, 0, 0644, "/system/lib/modules/pronto/pronto_wlan.ko");
unmount("/system");
package_extract_file("SuperSU.zip", "/tmp/SuperSU.zip");
run_program("/sbin/busybox", "unzip", "/tmp/SuperSU.zip", "META-INF/com/google/android/*", "-d", "/tmp");
run_program("/sbin/busybox", "sh", "/tmp/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/SuperSU.zip");
set_progress(1.000000);
ui_print("Done. Reboot and enjoy!");
ui_print("");
